/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--background-color);
}

.header{
  min-height: 768px;
  padding:20px;
  display: grid;
  align-items: baseline;
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  position: relative;

}

@media (width < 1024px){
  .header{
    min-height: 984px;
  }
}

@media (width < 768px) and (width >= 375px) {
  .header{
    min-height: 668px;
  }
}

.header__decor {
  position: absolute;
  color: var(--decor-color);
  text-transform: uppercase;
  top: 21px;
  right: 49px;
  font-family: var(--font-family);
}

.header__decor::after{
  content: "";
  position: absolute;
  width: 9px; 
  height: 9px;
  background: var(--decor-color);
  border-radius: 50%;
  fill: var(--decor-color);
  filter: drop-shadow(0px 0px 4px var(--decor-color));
  margin: -5px -20px 0 0;
  top: 50%;
  right: 0;

}

.header::before{
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--decor-color);
  border-right: 1px solid var(--decor-color);
  inset-inline-end: 20px;
  top:20px;
  
}

@media (width < 768px) and (width >= 375px){
  .header::before{
    inset-inline-end: 0px;
  }
}

.header::after{
  left: 20px;
  inset-block-end: 20px;
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decor-color);
  border-left: 1px solid var(--decor-color);
}

@media (width < 768px) and (width >= 375px){
  .header::after{
    inset-block-end: 0px;
  }
}

.header__theme-menu-list{
  display: flex;
  flex-direction:row;
  justify-content: center;
  gap: 10px;
}

@media (width < 1024px){
  .header__theme-menu-list{
    flex-direction: column;
    align-items: flex-end;
    margin-top: 193px;
  }
}

@media (width < 768px) and (width >= 375px){
  .header__theme-menu-list{
    margin-top: 76.5px;
  }
}

.header__theme-menu-button{
  text-transform: lowercase;
  color: var(--button-color);
  text-align: center;
  font-family: var(--font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  background-color: transparent;
  border: 0px;
  margin: 0px, 13px;

}     

.header__theme-menu-button:hover{
  border: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {  
  outline: none;
  border-bottom: 1px solid var(--button-color);
}

.header__theme-menu-button_active {
  border: 1px solid;
}


.logo{
  font-family: var(--font-family);
  font-size: 157px;
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  color: var(--logo-color);
}

@media (width < 1024px){
  .logo{
    font-size: 120px;
  }
}

@media (width < 768px) and (width >= 375px){
  .logo{
    font-size: 116px;
  }
}

.header__logo{
  align-self: center;
  justify-self:left;
  z-index: 1;
  text-shadow: 4px 4px 0px #FF0070;
}

.title{
  color: var(--title-color);
  font-family: var(--font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  background-color:var(--backround-title-color);
}

.header__title{
  justify-self: right;
  width: 491px;

}

@media (width < 1024px){
  .header__title{
    width: 364px;
  }
}

@media (width < 768px) and (width >= 375px){
  .header__title{
    width: 355px;
    margin-top: 55px;
  }
}


.text{
  color: var(--text-color);
  font-family: var(--font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
}

.section__why{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-auto-flow: dense;
  padding: 0px 20px;
  min-height: 508px;
  gap: 20px;
  margin-top: 60px;
}

@media (width < 1024px){
  .section__why{
    min-height: 648px ;
  }
}

@media (width < 768px) and (width >= 375px){
  .section__why{
    min-height: 949px;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }
}

.section__why-title{
  color: var(--main-title-color);
  background-color: transparent;
  overflow-wrap: break-word;
  max-width: 314.96px;
}

@media (width < 1024px){
  .section__why-title{
    max-width:236px
  }
}

@media (width < 768px) and (width >= 375px){
  .section__why-title{
    max-width: 355px;
  }
}


.section__why-list{
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 211px;
}

@media (width < 768px) and (width >= 375px){
  .section__why-list{
    height: auto;
  }
}


.section__why-item-title{
  margin-bottom: 10px;
}

.section__why-item-link{
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--accent-color);
  font-family: var(--font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.section__why-item-link:hover{
  text-decoration: underline;
}

.section__why-item-link:focus{
  outline: none;
}

.section__why-item-link:focus-visible{
  border: 1px solid;
}

.section__what{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-auto-flow: dense;
  padding: 0px 20px;
  margin-top: 80px;

}

.section__what-list{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  gap: 20px;
  min-height: 413px;
}

@media (width < 1024px){
  .section__what-list{
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }
}

.section__what-item-title{
  margin-bottom: 10px;
}

.section__what-title{
  color: var(--main-title-color);
  background-color: transparent;
  margin-bottom: 20px;
}

.section__how{
  min-height: 1015px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  gap: 20px;
  margin-top: 80px;
  padding: 0px 20px;
}

@media (width < 1024px){
  .section__how{
    min-height: 648px;
  }
}


@media (width < 768px) and (width >= 375px){
  .section__how{
    min-height: 1736px;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }
}

.section__how-title{
  color: var(--main-title-color);
  background-color: transparent;
  max-width: 315px;
}

@media (width < 1024px){
  .section__how-title{
    max-width: 236px;
  }
}

.section__how-list{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section__how-item-title{
  font-weight: 400;
  margin-bottom: 10px;
}

.section__pictures{
  min-height: 1019px;
  padding: 0px 20px;
  margin-top: 80px;

}

@media (width < 1024px){
  .section__pictures{
    min-height: 823px;
  }
}

.section__pictures-title{
  margin-bottom: 20px;
}

.pictures__content{
  display: grid;
  grid-template-areas:
  " sunset sunset ice-cream "
  " tape books ice-cream "
  " tape street street ";
  gap: 20px;

}

@media (width < 768px) and (width >= 375px){
  .pictures__content{
    grid-template-areas:
    "sunset"
    "ice-cream"
    "tape"
    "books"
    "street";
    gap: 10px;
  }
}

.picture{
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;

}

.sunset{ grid-area: sunset;}

.ice-cream{grid-area: ice-cream;}

.books{grid-area: books;}

.tape{ grid-area: tape;}

.street{ grid-area: street;}

.footer{
  min-height: 768px;
  padding: 20px 20px;
  margin-top: 60px;
  display: grid;
  justify-items: center;
  align-items: center;
  position: relative;
}

.footer__logo{
  text-shadow: 2px 2px 0px #FF0070;
}

.footer::before{
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--decor-color);
  border-right: 1px solid var(--decor-color);
  inset-inline-end: 20px;
  top:20px
}

.footer::after{
  left: 20px;
  inset-block-end: 20px;
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decor-color);
  border-left: 1px solid var(--decor-color);
}